# Prisma
DATABASE_URL=

# Password Encryption
PEPPER=

# Authentication
# NEXTAUTH_URL is used on many pages, so be sure to fill it in!
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Cloudinary (User Avatar) Settings
CLOUDINARY_NAME=
CLOUDINARY_API=
CLOUDINARY_SECRET=

# Mail Server Settings
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

# Mail Testing for Cypress
CYPRESS_MAILOSAUR_API_KEY=
CYPRESS_MAILOSAUR_ID=
CYPRESS_MAILOSAUR_DOMAIN=
